/* Sticky footer styles----------------- */
html 
  position: relative
  height: 100%

body 
  /* Margin bottom by footer height */
  height: 100%

ul
  list-style: none
  padding: 0

.list-inline
  text-align: center
  li
    display: inline-block

.wrapper
  min-height: 100%  
  background: url("../i/bg-main.jpg") no-repeat
  background-size: cover

.content
  text-align: center

.white-text
  color: #fff  