.list-feed 
  margin-left: -80px
  font-size: 0

.list-feed > li
  width: 320px
  margin-left: 80px
  .bottom-text
    font-size: 13px

  font-size: 14px

.list-feed .item-feed
  position: relative
  overflow: hidden
  border-radius: 12px
  cursor: pointer



.list-feed .item-feed-body
  background: #fff
  text-align: left
  padding-left: 45px
  min-height: 480px
  border: 4px solid $blue-color
  border-top: none
  border-bottom-right-radius: 12px
  border-bottom-left-radius: 12px

.list-feed .feed-price
  .number-price
  font-size: 40px
  line-height: 50px
  display: block
  .text-price
    display: block
    font-size: 16px 
    line-height: 16px
    font-weight: bold
    text-transform: uppercase
  

.item-feed-header  
  float: right
  background: #fff
  width: 275px
  height: 45px
  border-top: 4px solid $blue-color
  border-right: 4px solid $blue-color
  border-top-right-radius: 12px
  text-align: left
  position: relative
  &:before
    content: ""
    display: inline-block
    position: absolute
    z-index: 2
    left: -82px
    top: 0
    width: 0
    height: 0
    border-left: 41px solid transparent
    border-top: 42px solid transparent
    border-right: 41px solid #fff
  &:after
    content: ""
    display: inline-block
    position: absolute
    z-index: 1
    left: -94px
    top: -6px
    width: 0
    height: 0
    border-left: 47px solid transparent
    border-top: 47px solid transparent
    border-right: 47px solid $blue-color 



.item-feed-body 
  color: $gray-color
  .feed-title
    font-size: 16px
    margin: 0 0 10px 0
  .feed-name
    color: #000  
    font-size: 48px
    line-height: 48px
    margin: 0
  .feed-extra-text
    font-size: 24px
    font-weight: bold
    margin: 0 0 10px 0
    color: #000  


.list-feed .item-feed:after
  content: ""
  position: absolute
  z-index: 10
  bottom: -88px
  left: -25px
  display: block
  background: url("../i/cat.png") no-repeat
  width: 368px
  height: 360px

.list-feed .feed-price
  position: absolute
  z-index: 15
  width: 80px
  height: 80px
  border-radius: 80px
  bottom: 15px
  right: 15px
  padding-top: 5px
  background: $blue-color
  color: #fff


.list-feed li.disabled .item-feed
  cursor: default
  .item-feed-body
    border-color: $gray-color
    .feed-name,
    .feed-extra-text
      color: $gray-color
    &:after
      content: ""
      position: absolute
      z-index: 25
      background: #fff
      @include opacity(.7)
      display: block
      top: 45px
      bottom: 0
      right: 0
      left: 0  
  .feed-price
    background: $gray-color 
  .item-feed-header
    border-color: $gray-color 
    &:after
      border-right-color: $gray-color 

.list-feed li.selected .item-feed
  .item-feed-body
    border-color: $pink-color
  .feed-price
    background: $pink-color 
  .item-feed-header
    border-color: $pink-color 
    &:after
      border-right-color: $pink-color 

.list-feed li.selected .item-feed.hover
  .item-feed-body
    border-color: $pink-light-color
  .feed-price
    background: $pink-light-color 
  .item-feed-header
    border-color: $pink-light-color 
    &:after
      border-right-color: $pink-light-color 



.list-feed .item-feed.hover 
  .item-feed-body
    border-color: $blue-light-color
  .feed-price
    background: $blue-light-color 
  .item-feed-header
    border-color: $blue-light-color 
    &:after
      border-right-color: $blue-light-color   

.list-feed .item-feed.hover + .bottom-text a
  color: $blue-light-color 